{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "d82bb81a-4d11-4bdc-a08b-cf9512650746",
    "packageName": "com.contoso.ssoSample",
    "developer": {
        "name": "AAD SSO Tab Sample",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "AAD SSO Tab Sample",
        "full": "Auth sample app for Microsoft Teams"
    },
    "description": {
        "short": "SSO sample for Microsoft Teams",
        "full": "This sample app provides a very simple app for Microsoft Teams which illustrates how single sign-on (SSO) should work for tabs."
    },
    "icons": {
        "outline": "contoso20x20.png",
        "color": "contoso96x96.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [{
        "entityId": "com.contoso.teamsssosample.static",
        "name": "Sso Sample Tab",
        "contentUrl": "https://c758-139-226-21-102.ngrok.io/ssoDemo",
        "scopes": [
            "personal"
        ]
    }],
    "configurableTabs": [{
        "configurationUrl": "https://c758-139-226-21-102.ngrok.io/configure",
        "canUpdateConfiguration": true,
        "scopes": [
            "team"
        ]
    }],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "c758-139-226-21-102.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "0b49ad4c-fb9f-45f8-95cf-6f34c18f119b",
        "resource": "api://c758-139-226-21-102.ngrok.io/0b49ad4c-fb9f-45f8-95cf-6f34c18f119b"
    }
}